###################
# Grafana options
###################

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=ryantxu-ajax-panel

####################
# InfluxDB options
####################

INFLUX_USER=admin
INFLUX_PASSWORD=admin
INFLUX_DB=Retail_Analytics
INFLUXDB_HTTP_ENABLED=true
